spring.application.name=medical-clinic-api

spring.datasource.url=jdbc:postgresql://localhost:5432/medical_clinic_db
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration